apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-inference-weaver
  labels:
    app: {{ .Release.Name }}-inference-weaver
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    environment: {{ .Values.environment }}
spec:
  type: {{ .Values.service.inferenceWeaver.type }}
  ports:
    - port: {{ .Values.service.inferenceWeaver.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-inference-weaver
    release: {{ .Release.Name }}